<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <group>
        <item
            android:id="@+id/home"
            android:title="@string/Home" />

        <item
            android:id="@+id/Products"
            android:title="Products" />

        <item
            android:id="@+id/Contact"
            android:title="@string/Contact" />

        <item
            android:id="@+id/Settings"
            android:title="@string/Settings"></item>
    </group>

</menu>